{
  "name": "Scalex Rally App",
  "short_name": "ScalexRally",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#040c14",
  "theme_color": "#040c14",
  "description": "Cronometro rally para Scalextric con BLE y gestion de pilotos/tracks.",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
